<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="stylesheet" href="mobilefirst.css">
    <link rel="stylesheet" href="all.css" media="all">
    <link rel="stylesheet" href="mobile.css" media="screen and (min-width: 320px) and (max-width: 768px)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main>
        <h1>MEDIA QUERIES</h1>

        <img id="pc" src="icon-pc.png" alt="pc">
        <img id="phone" src="icon-phone.png" alt="phone">
        <img id="print" src="icon-print.png" alt="print">
        <img id="tablet" src="icon-tablet.png" alt="tablet">
        <img id="tv" src="icon-tv.png" alt="tv">
    </main>
    

</body>
</html>

<a href=""></a>